vhdl work "IM.vhd"
vhdl work "DM.vhd"
vhdl work "RF.vhd"
vhdl work "QReg.vhd"
vhdl work "Pause.vhd"
vhdl work "mux_wdata.vhd"
vhdl work "mux_sp_s.vhd"
vhdl work "mux_rwdata.vhd"
vhdl work "mux_raddr.vhd"
vhdl work "mux_pc.vhd"
vhdl work "MEMReg.vhd"
vhdl work "memMgr.vhd"
vhdl work "IFReg.vhd"
vhdl work "IDReg.vhd"
vhdl work "Foward.vhd"
vhdl work "extension.vhd"
vhdl work "EXEReg.vhd"
vhdl work "controller.vhd"
vhdl work "B_MUX.vhd"
vhdl work "A_MUX.vhd"
vhdl work "ALU.vhd"
vhdl work "Adder.vhd"
vhdl work "CPU.vhd"
