<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\12.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-09-15</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "DYP0&lt;1&gt;" twMinTime = "11.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DYP0&lt;2&gt;" twMinTime = "10.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DYP0&lt;3&gt;" twMinTime = "10.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DYP0&lt;4&gt;" twMinTime = "10.350" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DYP0&lt;5&gt;" twMinTime = "10.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DYP0&lt;6&gt;" twMinTime = "10.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.242" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;0&gt;" twMinTime = "12.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;1&gt;" twMinTime = "12.699" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;2&gt;" twMinTime = "12.767" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;3&gt;" twMinTime = "11.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;4&gt;" twMinTime = "13.263" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;5&gt;" twMinTime = "11.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;6&gt;" twMinTime = "10.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;7&gt;" twMinTime = "10.982" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;8&gt;" twMinTime = "11.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;9&gt;" twMinTime = "11.819" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.210" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;10&gt;" twMinTime = "10.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;11&gt;" twMinTime = "11.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;12&gt;" twMinTime = "12.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;13&gt;" twMinTime = "13.463" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;14&gt;" twMinTime = "11.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L&lt;15&gt;" twMinTime = "10.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Ram2OE" twMinTime = "7.415" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.809</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="6" twDestWidth="5"><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>14.918</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>15.520</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>15.811</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>14.332</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>18.152</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>16.079</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>14.771</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>15.440</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>15.912</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>16.558</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>15.964</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>14.843</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>16.440</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>17.828</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>16.701</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>15.596</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>15.110</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>15.848</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>16.097</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>14.667</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>18.286</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>16.405</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>14.783</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>15.546</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>15.018</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>16.308</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>15.436</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>14.421</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>16.262</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>17.994</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>16.052</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>15.319</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>13.904</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>14.319</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>14.574</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>13.499</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>17.349</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>15.499</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>14.109</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>14.323</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>14.117</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>15.563</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>14.665</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>13.779</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>15.050</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>16.493</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>15.288</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>14.418</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>14.567</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>15.483</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>15.941</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>13.019</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>15.071</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>12.971</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>11.175</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>12.139</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>12.471</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>14.891</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>11.897</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>12.810</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>15.461</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>13.279</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;12&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>12.896</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>12.893</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>14.000</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>13.792</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>13.184</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>14.340</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>12.248</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>11.320</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>11.729</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>12.172</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>14.033</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>11.428</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>12.288</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>13.049</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>15.090</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>12.762</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;13&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>11.889</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>14.951</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>15.665</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>15.825</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>12.529</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>16.161</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>12.399</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>11.477</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>11.848</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>11.706</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>10.814</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>11.893</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>12.634</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>17.147</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>12.150</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;14&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>11.761</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;0&gt;</twDest><twDel>9.481</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;1&gt;</twDest><twDel>9.867</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;2&gt;</twDest><twDel>9.862</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;3&gt;</twDest><twDel>13.155</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;4&gt;</twDest><twDel>10.466</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;5&gt;</twDest><twDel>11.686</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;6&gt;</twDest><twDel>10.266</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;7&gt;</twDest><twDel>10.857</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;8&gt;</twDest><twDel>10.702</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;9&gt;</twDest><twDel>10.132</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;10&gt;</twDest><twDel>10.332</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;11&gt;</twDest><twDel>11.449</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;12&gt;</twDest><twDel>9.809</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;13&gt;</twDest><twDel>10.132</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;14&gt;</twDest><twDel>12.195</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;15&gt;</twSrc><twDest>L&lt;15&gt;</twDest><twDel>11.318</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 08 01:26:06 2014 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 197 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
