Release 12.3 par M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

FLYING-GARDEN::  Mon Dec 08 16:35:14 2014

par -w -intstyle ise -ol std -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment d:\Xilinx\12.3\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-09-15".


Design Summary Report:

 Number of External IOBs                         128 out of 250    51%

   Number of External Input IOBs                 22

      Number of External Input IBUFs             22
        Number of LOCed External Input IBUFs     22 out of 22    100%


   Number of External Output IOBs                74

      Number of External Output IOBs             74
        Number of LOCed External Output IOBs     74 out of 74    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                       1025 out of 8672   11%
      Number of SLICEMs                     18 out of 4336    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<11>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2c42d466) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2c42d466) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2c42d466) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:7c184f3e) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7c184f3e) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7c184f3e) REAL time: 2 secs 

Phase 7.8  Global Placement
................................................
..............
...........................................................
...........................................................................
......................................................................
Phase 7.8  Global Placement (Checksum:623e50c9) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:623e50c9) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:95842395) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:95842395) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 7615 unrouted;      REAL time: 16 secs 

Phase  2  : 7239 unrouted;      REAL time: 17 secs 

Phase  3  : 2133 unrouted;      REAL time: 17 secs 

Phase  4  : 2128 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 
WARNING:Route:455 - CLK Net:DYP1_3_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:IF_MEM_MEMMgr/DM_unit/wrn_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:IF_MEM_MEMMgr/DM_unit/rdn_or0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Forward_unit/RMWD_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_stage<1> | BUFGMUX_X1Y10| No   |  196 |  0.204     |  0.377      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_50_BUFGP | BUFGMUX_X2Y10| No   |  109 |  0.199     |  0.375      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|   t/RamAddr_not0001 |         Local|      |   16 |  0.238     |  1.940      |
+---------------------+--------------+------+------+------------+-------------+
|         DYP1_3_OBUF |         Local|      |    9 |  0.148     |  1.988      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|        t/wrn_or0000 |         Local|      |    5 |  2.516     |  4.427      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|t/Mtridata_RamData_n |              |      |      |            |             |
|              ot0001 |         Local|      |   16 |  0.577     |  2.276      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|        t/rdn_or0000 |         Local|      |    2 |  1.164     |  2.906      |
+---------------------+--------------+------+------+------------+-------------+
|Forward_unit/RMWD_no |              |      |      |            |             |
|               t0001 |         Local|      |    2 |  0.273     |  1.147      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|     t/Data_7_or0000 |         Local|      |    5 |  0.079     |  1.899      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/DM_uni |              |      |      |            |             |
|     t/Data_9_or0000 |         Local|      |    4 |  0.019     |  2.337      |
+---------------------+--------------+------+------+------------+-------------+
|ID_Controller/Mtrida |              |      |      |            |             |
|   ta_RWDATA_not0001 |         Local|      |    2 |  0.000     |  1.413      |
+---------------------+--------------+------+------+------------+-------------+
|ID_Controller/Mtrien |              |      |      |            |             |
|     _RWDATA_not0001 |         Local|      |    1 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|IF_MEM_MEMMgr/IM_uni |              |      |      |            |             |
|t/cur_state_cmp_eq00 |              |      |      |            |             |
|                  04 |         Local|      |    8 |  0.108     |  1.831      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    29.752ns|     N/A|           0
  _stage<1>                                 | HOLD        |     0.971ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.847ns|     N/A|           0
  _50_BUFGP                                 | HOLD        |     1.064ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  313 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
