vhdl work "E:\Thinpand\CPU\project\CPU\CPU\IM.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\DM.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\RF.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\QReg.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\Pause.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\mux_wdata.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\mux_sp_s.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\mux_rwdata.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\mux_raddr.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\mux_pc.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\MEMReg.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\memMgr.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\IFReg.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\IDReg.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\Foward.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\extension.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\EXEReg.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\controller.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\B_MUX.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\A_MUX.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\ALU.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\Adder.vhd"
vhdl work "E:\Thinpand\CPU\project\CPU\CPU\CPU.vhd"
